@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   scrollbar-width: none;

   --bg: #191c1f;
   --secondary: #252b31;
   --hover: #384049;
   --text: #ffffff;
   --accent: #ab967c;
   --highlight: #6c8aa3;
}

body {
   background-color: var(--bg);
   color: var(--text);
   font-family: 'Inter', sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

h1 {
   font-size: 4rem;
}

h2 {
   font-size: 3rem;
   color: var(--accent);
}

h3 {
   font-family: 'JetBrains Mono', monospace;
   font-weight: 100;
   font-size: 2rem;
}

p {
   font-family: 'JetBrains Mono', monospace;
   color: var(--text);
}

button {
   background-color: var(--secondary);
   color: var(--text);
   border: none;
   border-radius: 5px;
   font-size: 1.3rem;
   text-align: center;
   justify-content: center;
   padding: 0.5rem 2rem 0.5rem 2rem;
}

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: var(--bg);
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   padding: 1rem;
   transition: transform 0.7s ease, opacity 0.7s ease;
   z-index: 1000;
}

header.hidden {
   transform: translateY(-100%);
   opacity: 0;
}

header.visible {
   transform: translateY(0);
}

.hamburger {
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 2rem;
   height: 1.5rem;
   cursor: pointer;
}

.hamburger span {
   display: block;
   height: 3px;
   width: 100%;
   background-color: var(--accent);
   border-radius: 3px;
   transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
   transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
   opacity: 0;
}

.hamburger.open span:nth-child(3) {
   transform: rotate(-45deg) translate(5px, -5px);
}

nav ul {
   list-style: none;
   display: flex;
   gap: 1rem;
   justify-content: center;
}

nav a {
   text-decoration: none;
   color: var(--accent);
   padding: 1rem;
   border-radius: 5px;
}

nav a:hover {
   color: var(--highlight);
   background-color: var(--hover);
}

main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100vh;
   width: 100%;
   max-width: 100vw;
   overflow-x: hidden;
   padding: 1rem;
}

main h3 {
   padding-bottom: 4rem;
   color: var(--accent);
}

button i {
   padding-right: 10px;
   font-size: 1.2rem;
   color: var(--accent);
}

button:hover {
   background-color: var(--hover);
   cursor: pointer;
}

button:hover i {
   color: var(--highlight);
}

.eq-wrapper {
   display: flex;
   align-items: flex-end;
   justify-content: flex-start;
   height: 200px;
   gap: 20px;
   overflow: hidden;
   padding-top: 3rem;
}

.eq-bar {
   background-color: var(--highlight);
   height: 50%;
   width: 4px;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
   transform: scaleX(0.5);
   transition: height 0.7s ease;
}

.about-me {
   display: flex;
   justify-content: center;
   align-items: center;
}

.about-me h2 {
   padding-bottom: 2rem;
}

.container {
   background-color: var(--secondary);
   border-radius: 20px;
   margin: 10rem;
   padding: 3rem;
   max-width: 1440px;
}

.tech-stack {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 4rem 2rem;
}

.tech-stack .container {
   width: 100%;
   max-width: 1440px;
}

.tech-stack h2 {
   margin-bottom: 0.5rem;
   padding-left: 3rem;
   color: var(--accent);
}

.card-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.tech-stack .card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   border-radius: 20px;
   padding: 2rem;
}

.card a {
   text-decoration: none;
   color: var(--text);
}

.card i {
   font-size: 10rem;
   color: var(--highlight);
}
.card p {
   font-size: 1.5rem;
   padding-top: 1rem;
   color: var(--text);
}

@media screen and (max-width: 480px) {
   h1 {
      font-size: 3rem;
   }

   h3 {
      font-size: 1.5rem;
      padding: 1rem 0 1rem;
   }

   nav ul {
      display: none;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--secondary);
      position: absolute;
      top: 100%;
      right: 0;
      width: 200px;
      padding: 1rem;
      border-radius: 0 0 10px 10px;
   }

   nav ul.active {
      display: flex;
   }

   .hamburger {
      display: flex;
   }

   button {
      font-size: 1.2rem;
      padding: 0.5rem 1.5rem;
   }

   button i {
      font-size: 1rem;
      padding-right: 0.5rem;
   }

   .eq-wrapper {
      display: none;
   }

   .container {
      margin: 2rem auto;
      padding: 2rem 1rem;
      width: 90%;
   }

   .card-grid {
      grid-template-columns: 1fr;
   }

   .tech-stack h2 {
      padding-left: 1rem;
      text-align: center;
   }

   .tech-stack .card {
      padding: 0.5rem;
   }

   .tech-stack i {
      font-size: 6rem;
   }
}

/* Styles for tablets in landscape and small laptops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
   .eq-wrapper {
      display: none;
   }
}
